-9999.1
-9995.0
-99.6
-99.1

values <- c(-9999.1, -9995, -99.6, -99.1)
> for (v in values) {
+ print(v)
+ for (i in 1:ncol(ndat)) {
+ coldat <- ndat[, i]
+ if (v %in% coldat) print(colnames(ndat)[i])
+ }}
[1] -9999.1
[1] "PS01"PS01 測站氣壓(hPa)
[1] -9995
[1] "RH01"RH01 相對溼度(%)
[1] -99.6
[1] "TX01"TX01 氣溫(℃)
[1] -99.1
[1] "TX01"TX01 氣溫(℃)
[1] "WD01"WD01 平均風風速(m/s)
>

outlier: 
-39.5
C0W160 2023090806 1000.2  -39.5      0   16.1   56.0  -9991  -9999
C0W160 2023090808 1001.4  -39.5      0   14.6   49.0  -9991  -9999


> for (v in values) {
+ print(v)
+ for (i in 1:ncol(ndat)) {
+ coldat <- ndat[, i]
+ if (v %in% coldat) print(colnames(ndat)[i])
+ }}
[1] -9999.1
[1] -9995
[1] -99.6
[1] -99.1
[1] -9996
[1] "PP01"
[1] -9998



1110001010111110
110001010111110-
001001111100001


9996



